body {
    font-family: Arial, sans-serif;
}

.board {
    display: flex;
    overflow-x: auto;
}

.column {
    flex: 0 0 300px;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    word-wrap: break-word;
    text-align: justify;
    white-space: normal;
    max-width: 100%;
}

.addColumn {
    display: flex;
    flex-direction: column;
}

.column-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.column-actions select {
    width: 100px;
}

.column-actions button {
    margin-right: 5px;
}

.add-task-button {
    margin-left: auto;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.color-list {
    list-style: none;
    display: flex;
    padding: 0;
}
/*estilos de lista desplegable color*/
.color-list-item {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    cursor: pointer;
}